<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futebol</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="home.html" target="_self" rel="noopener noreferrer">Home</a>
      <a href="Futebol.html" target="_self" rel="noopener noreferrer">Futebol</a>
      <a href="Volei.html" target="_self" rel="noopener noreferrer">Vôlei</a>
      <a href="Handebol.html" target="_self" rel="noopener noreferrer">Handebol</a>
      <a href="contatos.html" target="_self" rel="noopener noreferrer">Contato</a>
    </header>
    <main>
      <div class="tudo">
        <h1 class="title">Futebol</h1>
        <div class="fut-origem">
          <h2 class="sub-title">Origem</h2>
          <div class="pares">
            <p>
              O futebol, como conhecemos hoje, tem suas raízes na Inglaterra do século XIX, embora variações do esporte tenham sido praticadas em várias culturas ao longo da história. Acredita-se que o futebol moderno tenha sido desenvolvido a partir de jogos populares praticados em escolas e universidades britânicas, que consistiam em chutar uma bola em direção a um objetivo.

              Em 1863, foi fundada a Football Association, que criou as primeiras regras oficiais para o jogo. O futebol rapidamente se tornou popular em todo o Reino Unido, e logo se espalhou para outros países, como Brasil e Argentina.

              Durante o século XX, o futebol se tornou o esporte mais popular do mundo, com milhões de pessoas jogando e assistindo a partidas em todo o globo. O esporte também se tornou um importante fenômeno cultural e social, influenciando a música, a moda e a arte em todo o mundo. Hoje, o futebol é uma paixão compartilhada por pessoas de todas as idades, origens e culturas, e é considerado uma das principais formas de entretenimento em todo o mundo.
            </p>
            <img id="fut-1" src="./img/fut-1.jpg" alt="Imagem futebol" />
          </div>
        </div>

        <div class="fut-regras">
          <h2 class="sub-title">Jogo e suas regras</h2>
          <div class="pares">
            <img id="fut-2" src="./img/fut-2.jpg" alt="Imagem futebol">
            <ul>
              <li>
                Número de jogadores: Cada time é composto por 11 jogadores em
                campo, incluindo um goleiro.
              </li>
              <li>
                Objetivo: O objetivo do jogo é marcar gols, colocando a bola na
                baliza (gol) do time adversário.
              </li>
              <li>
                Duração do jogo: Uma partida de futebol é composta por dois
                tempos de 45 minutos cada, com um intervalo de 15 minutos.
              </li>
              <li>
                Início do jogo: O jogo começa com um "saída" (ou "chute
                inicial") no círculo central, feito por um jogador da equipe que
                venceu o sorteio.
              </li>
              <li>
                Toque de bola: Os jogadores podem tocar na bola com qualquer
                parte do corpo, exceto com os braços e as mãos a menos que
              </li>
              <li>
              Faltas: São cometidas faltas quando um jogador comete uma ação, como empurrar, puxar, dar carrinho, entre outros.
              </li>
              <li>
                Cartões: Os árbitros podem aplicar cartões amarelos ou vermelhos
                para punir jogadores por infrações graves. Um cartão amarelo é
                uma advertência, enquanto um cartão vermelho resulta em expulsão
                do jogador do campo.
              </li>
              <li>
                Impedimento: Um jogador é considerado em impedimento se estiver
                mais perto da linha de gol do time adversário do que o penúltimo
                defensor no momento em que a bola é jogada para ele.
              </li>
              <li>
                Arremesso lateral: Quando a bola sai pelas linhas laterais do
                campo, é feito um arremesso lateral para recolocá-la em jogo.
              </li>
              <li>
                Tiro de meta: Quando a bola sai pelas linhas de gol, é feito um
                tiro de meta, que é cobrado pelo goleiro da equipe defensora.
              </li>
              <li>
                Escanteio: Quando a bola sai pelas linhas de fundo após ter sido
                tocada por um jogador da equipe defensora, é concedido um
                escanteio para a equipe atacante.
              </li>
            </ul>
          </div>
        </div>
            

          
        
        

        <div class="fut-curiosidades">
          <h2 class="sub-title">Curiosidades</h2>
          <div class="pares">
            <ul>
              <li>
                A Copa do Mundo de Futebol é o evento esportivo mais assistido e
                popular do mundo, atraindo milhões de espectadores de todo o
                planeta a cada quatro anos.
              </li>
              <li>
                O futebol é o esporte mais praticado do mundo, com milhões de
                jogadores registrados em clubes e equipes amadoras em diversos
                países.
              </li>
              <li>
                O recorde de gols marcados em uma única partida de futebol foi
                estabelecido por Stephan Stanis da Madagascar, que marcou 9 gols
                em uma partida internacional contra Seychelles em 2002.
              </li>
              <li>
                O futebol é conhecido por sua diversidade cultural, com jogadores
                de diferentes origens étnicas, culturais e socioeconômicas
                representando equipes nacionais e clubes ao redor do mundo.
              </li>
              <li>
                O futebol é um esporte que promove a paixão dos torcedores,
                gerando rivalidades intensas e uma cultura única de apoio aos
                times, com hinos, bandeiras, cânticos e tradições específicas em
                cada região.
              </li>
            </ul>
            <img id="fut-3" src="./img/fut-3.jpg" alt="Imagem futebol">
          </div>
          
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
       
        <p><a href="contatos.html">Contate-nos</a></p>

          <p> Desenvolvido por &copy;
          <a href="https://www.linkedin.com/in/ca%C3%ADque-almeida-amaral-00800626b/" target="_blank">Caíque Almeida</a>, 
          <a href="https://www.linkedin.com/in/cosme-mattedi-b926091b8/" target="_blank">Cosme Mattedi</a>, 
          <a href="https://www.linkedin.com/in/mateus-sarmento-da-hora-43b3a9214/" target="_blank">Mateus Sarmento</a>, 
          <a href="https://www.linkedin.com/in/matheus-greg%C3%B3rio-muniz-arcanjo-b49978212/" target="_blank">Matheus Gregório</a> e 
          <a href="https://www.linkedin.com/in/manoel-neto1008/" target="_blank">Manoel Neto</a>
          </p>

      </div>
    </footer>
  </body>
</html>
